# httpTest2

./: README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: publish_library.yml
app/: build.gradle
app/src/androidTest/java/com/ostech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostech/myapplication/: MainActivity.kt
app/src/test/java/com/ostech/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ostech/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ostech/mylibrary/: ExampleUnitTest.kt
